<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WebGL Video Effects Demo</title>

    <style>
    body { font-size: small; }
    #video { display: none; }
    #progress { margin-left: 50px; }
    #movieclip { margin-right: 10px; }
    #effect { float: left; margin: 0px; }
    #slider { float: left; margin-left: 10px; margin-top: 3px; width: 150px; }
    #slider, #slider * { border: 1px solid #888; }
    </style>
  </head>
  <body>
    <div>
      <input id="play" type="button" value="Play / Pause">
      <input id="audio" type="checkbox" checked><label for="audio">Audio</label>
      <span id="progress"></span>
    </div>
    <canvas id="canvas">
      Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
    </canvas>
    <video id="video" loop autoplay>
      Your browser doesn't appear to support the HTML5 <code>&lt;video&gt;</code> element.
      <source src="./assets/movieclip.mp4" type="video/mp4"/>
    </video>
    <p>
      <span><input id="file" type="file"></span>
    </p>
    <select id="effect">
      <option value="default">None
      <option value="invert">Invert
      <option value="monochrome">Monochrome
      <option value="sepia">Sepia
      <option value="brightness">Brightness
      <option value="contrast">Contrast
      <option value="zoomblur">Zoom Blur
      <option value="spinblur">Spin Blur
      <option value="mosaic">Mosaic
      <option value="tile">Tile
      <option value="posterize">Posterize
      <option value="scatter">Scatter
      <option value="scatter2">Scatter (Randomness)
      <option value="sobel">Sobel
      <option value="polarcoord">Polar Coordinates
      <option value="twirl">Twirl
      <option value="ripple">Ripple
      <option value="opticscmpn">Optics Compensation
      <option value="grayscale">Gray Scale
    </select>
    <input id="slider" type="range" value="50" min="0" max="100" step="1"/>
    <br clear="both">
    <p>
      <ul>
        <li>現状、Google Chromeでのみ動作を確認。FirefoxやSafariでは動作しないことを確認。</li>
        <li>ファイルの選択では、WebM, OggまたはMP4が使用可能。</li>
        <li>サイズが2の累乗だと、いくつかのエフェクトが少し綺麗になる。</li>
        <li>エフェクトを選んでスライダーで適用量を調節する。</li>
        <li>Zoom Blur と Spin Blur は最初だけ少し時間がかかる場合がある。 </li>
      </ul>
    </p>

    <script src="Stats.js"></script>
    <script src="webgl.js"></script>
    <script>
      window.onload = function () {
        var canvas = document.getElementById("canvas"),
            videoElement = document.getElementById("video"),
            fileElement = document.getElementById("file"),
            effectElement = document.getElementById("effect"),
            progressElement = document.getElementById("progress"),
            playElement = document.getElementById("play"),
            audioElement = document.getElementById("audio"),
            webgl = new WebGL();

        videoElement.addEventListener("canplay", startDrawFrame, true);
        playElement.addEventListener("click", playPause, false);
        audioElement.addEventListener("click", function() { videoElement.muted = !audio.checked; }, false);
        fileElement.addEventListener("change", loadLocalFile, false);

        function startDrawFrame () {

          var stats = Stat.initStats();
          
          webgl.initGL(canvas, function drawFrame() {

            stats.begin();

            var frameId = window.requestAnimationFrame(drawFrame, canvas),
                slider = parseInt(document.getElementById('slider').value, 10); 
                 
            if (videoElement.paused) window.cancelAnimationFrame(frameId);

            webgl.drawScene(canvas, videoElement, effectElement, slider);

            updateProgress(progressElement, videoElement);

            stats.end();

          });
        }

        function playPause() {
          var videoElement = document.getElementById("video");
          if (!videoElement.paused) {
            videoElement.pause();
          } else {
            videoElement.play();
            startDrawFrame();
          }
        }

        function updateProgress(progressElement, videoElement) {
          progressElement.frameCount = 30;
          var buffered = videoElement.buffered;
          if (buffered.length == 1 && ++progressElement.frameCount > 30) {
            progressElement.frameCount = 0;
            var percent = parseInt(1000 * buffered.end(0) / videoElement.duration) / 10;
            if (percent < 99.9) {
              progressElement.textContent = "loading... "+percent+"%";
            } else {
              progressElement.textContent = "";
            }
          }
        }

        function loadLocalFile() {
          var fileElement = document.getElementById("file");
          var url;
          if (window.webkitURL) {
            url = window.webkitURL.createObjectURL(fileElement.files[0]);
          } else if (window.URL) {
            url = window.URL.createObjectURL(fileElement.files[0]);
          } else {
            url = window.createObjectURL(fileElement.files[0]);
          }
          if (url) {
            var videoElement = document.getElementById("video");
            videoElement.src = url;
            videoElement.play();
          }
        }

      };
    </script>
  </body>
</html>
